
input {
  beats {
    port => 5044
	type => "apache"
  }
  beats {
    port => 6044
	type => "wso2"
  }
}

filter {
	grok {
		match => { "message" => "%{COMBINEDAPACHELOG}" }
	}
}

output {
	if [type] == "apache" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "logstash_internal"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
			index => "logstash-siaf-apache-prod-%{+YYYY.MM.dd}"
		}
	}
	if [type] == "wso2" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "logstash_internal"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
			index => "logstash-siaf-wso2-prod-%{+YYYY.MM.dd}"
		}
	}
}